# 20190113study_shiro

./: pom.xml
src/main/java/com/nf/lc/controller/: AdminController.java
src/main/java/com/nf/lc/dao/: AdminMapper.java  NexusMapper.java  PowerMapper.java
src/main/java/com/nf/lc/entity/: Admin.java  Nexus.java  Power.java
src/main/java/com/nf/lc/service/: AdminService.java
src/main/java/com/nf/lc/service/imp/: AdminServiceImp.java
src/main/resources/: generatorConfig.xml  jdbc.properties  log4j.properties  mybatis-config.xml  spring-web.xml
src/main/resources/mappers/: AdminMapper.xml  NexusMapper.xml  PowerMapper.xml
src/main/resources/spring/: spring-dao.xml  spring-service.xml
src/main/webapp/WEB-INF/: web.xml
