# 全局配置：只显示错误级别的日志，输出名字为 stdou 的日志
log4j.rootLogger=trace,stdout

#MyBatis 的日志配置，值输出com.nf.lc.dao包下的操作 (trace:追踪)
log4j.logger.com.nf.lc.dao=TRACE

#定义名字为 stdout 的日志，将日志输出在控制台
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern= - %m%n

